# ⚠️ DO NOT USE THIS FILE
# ⚠️ NEVER PUT SERVICE ROLE KEYS IN FRONTEND FILES
# Use .env.local for development

VITE_SUPABASE_URL=https://bcfemytoburctssnemwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjZmVteXRvYnVyY3Rzc25lbXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Nzg5MzUsImV4cCI6MjA4NTM1NDkzNX0.XeLv-xF-7Nm5kOlOT8e5_JUkYCy-hZwVEp9sN5WkdVc
